<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.24/bootstrap-native-v4.min.js"></script>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset="UTF-8">
    <style>
        .inline-headers h4, .inline-headers h6 {
            display: inline-block;
            vertical-align: baseline;
        }
        .nodec a {
            text-decoration: none;
        }
        .nodec a:hover {
            color: #000;
        }
    </style>
</head>

<body>

<div class='container-fluid'>
    <div class='row'>
        <!-- TODO: Handle replacement tags like {{localDomain}} -->
        <div class="col-md-6">
            <h4 class="inline-headers">cam.local</h4>
        </div>
        <div class="col-md-6 text-right">
            <h6 class="inline-headers"><a href="/fs/list">File Manager</a></h6>
        </div>
    </div>
    <div class='row'>
        <div class='col-md-12 text-right'>
            <input id='stream' data-on='Stream ON' data-off='Disabled' type='checkbox'>
            <input class="d-none" id='timelapse' data-on='Timelapse ON' data-off='Disabled' type='checkbox'>
        </div>
    </div>
    <div class='row'>
        <div class="col-md-6 col-xs-6" id="exposure">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Exposure
                    <span class="caret"></span></button>
                <ul class="dropdown-menu nodec">
                    <li><a href="/set?exposure=0" target='frame'><span style="color:#101010">&#11044;</span>  -5</a></li>
                    <li><a href="/set?exposure=1" target='frame'><span style="color:#202020">&#11044;</span>  -4</a></li>
                    <li><a href="/set?exposure=2" target='frame'><span style="color:#404040">&#11044;</span>  -3</a></li>
                    <li><a href="/set?exposure=3" target='frame'><span style="color:#505050">&#11044;</span>  -2</a></li>
                    <li><a href="/set?exposure=4" target='frame'><span style="color:#585858">&#11044;</span>  -1</a></li>
                    <li><a href="/set?exposure=5" target='frame'><span style="color:#707070">&#11044;</span>  Default</a></li>
                    <li><a href="/set?exposure=6" target='frame'><span style="color:#888888">&#11044;</span>  +1</a></li>
                    <li><a href="/set?exposure=7" target='frame'><span style="color:#A0A0A0">&#11044;</span>  +2</a></li>
                    <li><a href="/set?exposure=8" target='frame'><span style="color:#A9A9A9">&#11044;</span>  +3</a></li>
                    <li><a href="/set?exposure=9"  target='frame'><span style="color:#D0D0D0">&#11044;</span> +4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class='row'>
        <!-- TODO: Handle replacement tags like {{localDomain}} -->
        <div class='col-md-12'>
            <form id='f1' action='/capture' target='frame' method='GET'>
                <div class='row' style="margin-top:.5em;margin-bottom:.5em">
                    <div class='col-md-12'>
                        <input type='submit' value='PHOTO' class='btn btn-lg btn-dark form-control'>
                    </div>
                </div>
            </form>

            <iframe name='frame' width='100%' height='440' frameborder="0"></iframe>
          
            <div class='row'>
                <div class='col-md-6'>
                    <button onclick="frame.location='/deepsleep'"
                            class="btn btn-sm btn-black"
                            title="Sends the camera to deep sleep mode">Deep sleep mode</button>
                </div>
                <div class='col-md-6 text-right'>
                    <button onclick="frame.location='/camera/settings'"
                            class="btn btn-sm btn-warning"
                            title="Connect to CAM-autoconnect and select SETUP option">Camera settings</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script>
    $(function () {
        $('#stream').bootstrapToggle({
            on: 'Stream ON', off: 'Stream OFF'
        });
        $('#stream').change(function() {
            if ($(this).prop('checked')) {
                frame.location = '/stream';
            } else {
                frame.location = '/stream/stop';
            }
        })
    });
    /* $(function () { 
        $('#timelapse').bootstrapToggle({ on: 'Timelapse ON', off: 'Timelapse OFF' });
        $('#timelapse').change(function() { if ($(this).prop('checked')) { frame.location = '/timelapse/start';
            } else { frame.location = '/timelapse/stop'; }
        })
    }); */
</script>
